[33m1d8e3fd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: reset: moving to 1d8e3fd
[33m42d9819[m HEAD@{1}: checkout: moving from main to main
[33m42d9819[m HEAD@{2}: commit: -
[33m35871c9[m HEAD@{3}: merge ripristino-product-detail: Merge made by the 'ort' strategy.
[33m1d8e3fd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{4}: checkout: moving from ripristino-product-detail to main
[33m2a2f89d[m[33m ([m[1;32mripristino-product-detail[m[33m)[m HEAD@{5}: checkout: moving from main to ripristino-product-detail
[33m1d8e3fd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{6}: commit: -
[33m9c2c1d0[m HEAD@{7}: reset: moving to 9c2c1d0
[33m2a2f89d[m[33m ([m[1;32mripristino-product-detail[m[33m)[m HEAD@{8}: checkout: moving from 9c2c1d0d08309bd09ec614d96fa9d1dfdbfee638 to main
[33m9c2c1d0[m HEAD@{9}: checkout: moving from main to 9c2c1d0
[33m2a2f89d[m[33m ([m[1;32mripristino-product-detail[m[33m)[m HEAD@{10}: reset: moving to HEAD
[33m2a2f89d[m[33m ([m[1;32mripristino-product-detail[m[33m)[m HEAD@{11}: commit: -
[33m01a5594[m HEAD@{12}: commit: -
[33m9c2c1d0[m HEAD@{13}: commit: -
[33m3fde317[m HEAD@{14}: commit: -
[33m4d86031[m HEAD@{15}: commit: -
[33m4eaa3c1[m HEAD@{16}: commit: -
[33m0830e42[m HEAD@{17}: commit: -
[33mc170349[m HEAD@{18}: commit: -
[33m2fd23e0[m HEAD@{19}: commit: -
[33mefb1d2e[m HEAD@{20}: commit: -
[33m43ce52a[m HEAD@{21}: commit: Pulizia backend: rimosse sync e webhook, lasciata solo bulk_sync
[33mddc050c[m HEAD@{22}: commit: new aynx
[33m5bf226b[m HEAD@{23}: commit: new aynx
[33m7171c38[m HEAD@{24}: commit: new aynx
[33mb3fce3c[m HEAD@{25}: commit: Pulizia backend: rimosse sync e webhook, lasciata solo bulk_sync
[33m97c15b9[m HEAD@{26}: commit: Pulizia backend: rimosse sync e webhook, lasciata solo bulk_sync
[33ma9ccfbf[m HEAD@{27}: commit: Pulizia backend: rimosse sync e webhook, lasciata solo bulk_sync
[33m55de2df[m HEAD@{28}: commit: Pulizia backend: rimosse sync e webhook, lasciata solo bulk_sync
[33mb8556ca[m HEAD@{29}: commit: Pulizia backend: rimosse sync e webhook, lasciata solo bulk_sync
[33m2d8d7ab[m HEAD@{30}: commit: Refactor: spostata logica Shopify in shopify.py, aggiunta bulk_sync, cleanup
[33m47c39c8[m HEAD@{31}: Branch: renamed refs/heads/main to refs/heads/main
[33m47c39c8[m HEAD@{33}: commit: feat: nuova versione aggiornata del gestionale con layout mobile/desktop ottimizzato
[33md7ba4a4[m HEAD@{34}: Branch: renamed refs/heads/master to refs/heads/main
[33md7ba4a4[m HEAD@{36}: commit: feat: nuova versione aggiornata del gestionale con layout mobile/desktop ottimizzato
[33mae2d9f9[m HEAD@{37}: commit (initial): inizializzazione progetto
