<!doctype html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/icons/icon.svg" />    <link rel="manifest" href="/manifest.json" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#3b82f6" />
    <meta name="description" content="Gestionale PETTI — App inventario mobile-first, sincronizzata con Shopify, 100% realtime." />

    <title>Gestionale PETTI</title>

    <!-- Open Graph -->
    <meta property="og:title" content="Gestionale PETTI" />
    <meta property="og:description" content="Gestione stock, movimenti e prodotti in tempo reale con Supabase + Shopify." />
    <meta property="og:image" content="/icons/icon-512.png" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="it_IT" />

    <!-- Apple app mode -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  </head>

  <body class="bg-gray-100 text-gray-800">
    <noscript>Attiva JavaScript per usare l'app.</noscript>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
