{
  "name": "gestionale-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource/inter": "^5.2.5",
    "@supabase/supabase-js": "^2.49.4",
    "@tanstack/react-query": "^5.75.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.11.3",
    "html-to-image": "^1.11.13",
    "html5-qrcode": "^2.3.8",
    "jsbarcode": "^3.11.6",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "lucide-react": "^0.506.0",
    "pdf-lib": "^1.17.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hot-toast": "^2.5.2",
    "react-router-dom": "^7.5.3",
    "recharts": "^2.15.3",
    "zustand": "^5.0.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.27.0",
    "@types/date-fns": "^2.5.3",
    "@types/jspdf": "^1.3.3",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "@vitejs/plugin-react": "^4.4.1",
    "@vitejs/plugin-react-swc": "^3.8.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.27.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.1.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.32.1",
    "vite": "^6.3.1",
    "vite-plugin-pwa": "^1.0.0"
  }
}
